* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: green;
  user-select: none;
}

h1,
h3,
h4 {
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  padding: 1rem 2rem;
}

main {
  width: fit-content;
  margin: 5rem auto;
  text-align: center;
  background-color: yellowgreen;
}

.card {
  width: fit-content;
  position: relative;
  margin: auto;
  padding: 1rem;
  font-size: 3rem;
  background-color: white;
  border-radius: 1rem;
}

.card:hover {
  cursor: pointer;
}

.card::after {
  content: "";
  width: 100%;
  height: 100%;
  inset: 0;
  position: absolute;
  background-color: gray;
  border-radius: 1rem;
  backface-visibility: hidden;
}

.card,
.card::after {
  transition: transform 250ms;
  transform: rotateY(0deg);
}

.card.flip,
.card.flip::after {
  transform: rotateY(180deg);
}

#hud {
  display: flex;
  justify-content: space-between;
}

#field {
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  gap: 2rem;
}
